# AzureMSISampleForJava

./: .gitignore  README.md  pom.xml
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
